.App {
  background-color: darkblue;
  max-width: 100%;
  height:400px;
  text-align: center;
  font-size: 100px;
  color: #AD112B;
}
.AppForm{
    display: 'flex !important';
    height: '70px !important';
    text-align: center;
    margin-bottom: '70px !important';
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */